/* Reset styles */
* {
	margin: 0;
	padding: 0;

}

/* Global styles */
body {
	
	background-color: #0c0000;  
}

a {
	color: #101010;
	text-decoration: none;
    font-size: 25px;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}


/* Header styles */
header {
	background-image: url('waterwastage2.webp');
	background-size:cover;
    background-repeat: no-repeat;
	height: 39pc;
    width: 76pc;
}

nav {
	position: absolute;
	top: 20px;
	right: 20px;
    display: block;
}

nav ul {
	list-style: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    font-style: italic;
}

nav li {
	display: inline-block;
	margin-right: 20px;
    color: #0c0000;
}

nav a {
	display: block;
	padding: 10px;
	transition: 0.3s ease;
}

nav a:hover {
	background-color: #ccc;
    color: #0fe019;
}

.hero {
    position:absolute;
	bottom: 50px;
	left: 50px;
	color: #0f0101;
    
}

.hero h1 {
	font-size: 80px;
	margin-bottom: 30px;
}

.hero a {
	display: inline-block;
	padding: 10px 20px;
	background-color: #ffffff;
	border-radius: 5px;
}

.hero a:hover {
	background-color: #0fe019;
	color: #fff;
}





section {
	margin-bottom: 50px;
    
}

section h2 {
	font-size: 36px;
	margin-bottom: 20px;
}

section p {
	margin-bottom: 20px;
}

.gallery-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
    
}

.gallery-container img {
	width: 30%;
	margin-bottom: 20px;
	transition: transform 0.3s ease;
    height: 300px;
    width: 300px;
}

.gallery-container img:hover {
	transform: scale(1.3);
}
.killer {
    background-color: aqua;
}
.miller {
    background-color: aqua;}
#challenges h2{
    font-size: 25px;
    font-style: italic;
    color: rgb(243, 7, 7);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
#challenges h1{
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(18, 6, 8);
    font-style: inherit;
    text-align: center;
}
#challenges p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    color: rgb(238, 15, 223);
}

#solution h1{
    text-align: center;
    font-size: 35px;
    color: rgb(12, 1, 1);

}


.donation-section {
    background-color: #3f60f5;
    padding: 20px;
    text-align: center;
  }
  
  .donation-section h2 {
    font-size: 40px;
    margin-bottom: 10px;
    color: rgb(0, 255, 106);
  }
  
  .donation-section p {
    font-size: 25px;
    margin-bottom: 20px;
    color: yellow;
  }
  
  .donation-section button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 10px 0;
    cursor: pointer;
    font-style: italic;
  }
  
  .donation-section button:hover {
    background-color: #3e8e41;
  }
  
  .donation-section address {
    font-style: normal;
    margin-top: 20px;
    color: yellow;
  }

  
  .contact-section {
    background-color: #7c0909d3;
    padding: 20px;
    text-align: center;
    
  }
  
  .contact-section h2 {
    font-size: 50px;
    margin-bottom: 10px;
    color: yellowgreen;
  }
  
  .contact-section p {
    font-size: 30px;
    margin-bottom: 20px;
    color: yellow;
  }
  
  .contact-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact-section label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    color: yellow;
  }
  
  .contact-section input,
  .contact-section textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 500px;
    font-size: 16px;
  }
  
  .contact-section textarea {
    height: 50px;
  }
  
  .contact-section button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
  }
  
  .contact-section button:hover {
    background-color: #3e8e41;
  }
  #solution-header {  
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 24px;
    font-style: italic;
    color: #f00c0c;
    text-align: center;
    }

     #solution-paragraph {
       font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-size: 16px;
       font-style:oblique;
       color:rgb(238, 15, 223);
    }   

    .footer {
        background-color: #b41a1a;
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      
      .gmail,
      .mobile,
      .owner {
        flex: 1;
        margin-right: 20px;
        
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        color: #0fe019;
      }
      
      .gmail h3,
      .mobile h3,
      .owner h3 {
        margin-bottom: 10px;
      }
      
      .gmail ul,
      .mobile ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .gmail li,
      .mobile li {
        margin-bottom: 10px;
      }
      
      .owner p {
        font-size: 20px;
        margin: 0;
      }
      .more{
        font-size: 27px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        color: #0fe019;
      }
      .image-container1 {
        text-align: center;
      }
      
      .image-container1 img {
        margin: 0 auto;
        display: block;
      }
      .image-container2 {
        text-align: center;
      }
      
      .image-container2 img {
        margin: 0 auto;
        display: block;
      }
      .image-container3 {
        text-align: center;
        
      }
      
      .image-container3 img {
        margin: 0 auto;
        display: block;

      }
      .image-container4 {
        text-align: center;
        
      }
      
      .image-container4 img {
        margin: 0 auto;
        display: block;

      }
      .image-container5 {
        text-align: center;
        
      }
      
      .image-container5 img {
        margin: 0 auto;
        display: block;

      }
      .image-container6 {
        text-align: center;
        
      }
      
      .image-container6 img {
        margin: 0 auto;
        display: block;

      }   
      .image-container7 {
        text-align: center;
        
      }
      
      .image-container7 img {
        margin: 0 auto;
        display: block;

      }    
      .image-container8 {
        text-align: center;
        
      }
      
      .image-container8 img {
        margin: 0 auto;
        display: block;

      }  
      .image-container9 {
        text-align: center;
        
      }
      
      .image-container9 img {
        margin: 0 auto;
        display: block;

      }
      .image-container10 {
        text-align: center;
        
      }
      
      .image-container10 img {
        margin: 0 auto;
        display: block;

      }    
  